/* 
 * ImobConnect - Sistema para Corretores de Imóveis
 * Estilos principais
 */

/* ===== Variáveis e Reset ===== */
:root {
  /* Cores principais */
  --primary-color: #4a6cf7;
  --primary-dark: #3a56d4;
  --primary-light: #6b89ff;
  --secondary-color: #f97316;
  --secondary-dark: #ea580c;
  --secondary-light: #fb923c;
  
  /* Cores neutras */
  --dark: #1e293b;
  --gray-900: #0f172a;
  --gray-800: #1e293b;
  --gray-700: #334155;
  --gray-600: #475569;
  --gray-500: #64748b;
  --gray-400: #94a3b8;
  --gray-300: #cbd5e1;
  --gray-200: #e2e8f0;
  --gray-100: #f1f5f9;
  --gray-50: #f8fafc;
  --white: #ffffff;
  
  /* Cores de estado */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;
  
  /* Tipografia */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-size-xs: 0.75rem;   /* 12px */
  --font-size-sm: 0.875rem;  /* 14px */
  --font-size-base: 1rem;    /* 16px */
  --font-size-lg: 1.125rem;  /* 18px */
  --font-size-xl: 1.25rem;   /* 20px */
  --font-size-2xl: 1.5rem;   /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem;  /* 36px */
  
  /* Espaçamento */
  --spacing-xs: 0.25rem;  /* 4px */
  --spacing-sm: 0.5rem;   /* 8px */
  --spacing-md: 1rem;     /* 16px */
  --spacing-lg: 1.5rem;   /* 24px */
  --spacing-xl: 2rem;     /* 32px */
  --spacing-2xl: 3rem;    /* 48px */
  
  /* Bordas */
  --border-radius-sm: 0.25rem;  /* 4px */
  --border-radius-md: 0.5rem;   /* 8px */
  --border-radius-lg: 0.75rem;  /* 12px */
  --border-radius-xl: 1rem;     /* 16px */
  --border-radius-full: 9999px;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transições */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Layout */
  --header-height: 80px;
  --container-max-width: 1280px;
  --sidebar-width: 280px;
  
  /* Z-index */
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal: 40;
  --z-toast: 50;
}

/* Tema escuro */
[data-theme="dark"] {
  --primary-color: #6b89ff;
  --primary-dark: #4a6cf7;
  --primary-light: #8ca3ff;
  
  --dark: #f8fafc;
  --gray-900: #f1f5f9;
  --gray-800: #e2e8f0;
  --gray-700: #cbd5e1;
  --gray-600: #94a3b8;
  --gray-500: #64748b;
  --gray-400: #475569;
  --gray-300: #334155;
  --gray-200: #1e293b;
  --gray-100: #0f172a;
  --gray-50: #020617;
  --white: #020617;
  
  --shadow-sm: 0 1px 2px 0 rgba(255, 255, 255, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(255, 255, 255, 0.07), 0 2px 4px -1px rgba(255, 255, 255, 0.03);
  --shadow-lg: 0 10px 15px -3px rgba(255, 255, 255, 0.07), 0 4px 6px -2px rgba(255, 255, 255, 0.03);
  --shadow-xl: 0 20px 25px -5px rgba(255, 255, 255, 0.07), 0 10px 10px -5px rgba(255, 255, 255, 0.02);
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--gray-800);
  background-color: var(--gray-50);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

/* ===== Layout Base ===== */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.page {
  display: none;
  padding: var(--spacing-xl) 0;
  min-height: calc(100vh - var(--header-height) - 300px); /* Altura mínima considerando header e footer */
}

.page.active {
  display: block;
}

.page-header {
  margin-bottom: var(--spacing-xl);
}

.page-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-900);
}

.page-header p {
  color: var(--gray-600);
  max-width: 700px;
}

/* ===== Componentes ===== */

/* Botões */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: var(--font-size-base);
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  outline: none;
  white-space: nowrap;
}

.btn i {
  margin-right: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.btn-outline:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

.btn-danger {
  background-color: var(--danger);
  color: var(--white);
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-success {
  background-color: var(--success);
  color: var(--white);
}

.btn-success:hover {
  background-color: #0d9488;
}

.btn-google {
  background-color: #fff;
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  box-shadow: var(--shadow-sm);
}

.btn-google:hover {
  background-color: var(--gray-100);
}

.btn-block {
  display: flex;
  width: 100%;
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}

/* Formulários */
.form-section {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

.form-section h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.form-group {
  flex: 1;
  min-width: 250px;
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  background-color: var(--white);
  color: var(--gray-800);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-hint {
  font-size: var(--font-size-sm);
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-sm);
}

.checkbox-group label,
.checkbox-grid label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"],
.checkbox-grid input[type="checkbox"] {
  width: auto;
  margin-right: var(--spacing-sm);
}

.password-input {
  position: relative;
}

.password-input input {
  padding-right: 3rem;
}

.toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
}

.toggle-password:hover {
  color: var(--gray-700);
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-forgot a {
  color: var(--primary-color);
  font-size: var(--font-size-sm);
}

.remember-forgot a:hover {
  text-decoration: underline;
}

/* Range slider */
.range-slider {
  margin: var(--spacing-md) 0;
}

.range-slider input[type="range"] {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  background: var(--gray-300);
  border-radius: var(--border-radius-full);
  outline: none;
  margin: var(--spacing-sm) 0;
}

.range-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.range-slider input[type="range"]::-webkit-slider-thumb:hover {
  background: var(--primary-dark);
}

.range-values {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

/* Button group */
.button-group {
  display: flex;
  gap: var(--spacing-xs);
  margin: var(--spacing-sm) 0;
}

.btn-filter {
  padding: 0.5rem 1rem;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  color: var(--gray-700);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-filter:hover {
  background-color: var(--gray-100);
}

.btn-filter.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* Image upload */
.image-upload-container {
  margin-top: var(--spacing-sm);
}

.image-upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  border: 2px dashed var(--gray-300);
  border-radius: var(--border-radius-md);
  background-color: var(--gray-50);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.image-upload-area:hover {
  border-color: var(--primary-color);
  background-color: rgba(74, 108, 247, 0.05);
}

.image-upload-area i {
  font-size: 3rem;
  color: var(--gray-400);
  margin-bottom: var(--spacing-md);
}

.image-upload-area p {
  color: var(--gray-600);
  text-align: center;
}

.image-upload-area input[type="file"] {
  display: none;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.image-preview {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-preview .remove-image {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.image-preview .remove-image:hover {
  background-color: var(--danger);
}

/* Toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  margin: var(--spacing-sm) 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-switch label::before {
  content: '';
  display: inline-block;
  width: 50px;
  height: 26px;
  background-color: var(--gray-300);
  border-radius: 13px;
  margin-right: var(--spacing-md);
  position: relative;
  transition: background-color var(--transition-fast);
}

.toggle-switch label::after {
  content: '';
  position: absolute;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  border-radius: 50%;
  transition: transform var(--transition-fast);
}

.toggle-switch input:checked + label::before {
  background-color: var(--primary-color);
}

.toggle-switch input:checked + label::after {
  transform: translateX(24px);
}

.toggle-icon {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 7px;
  box-sizing: border-box;
  font-size: 12px;
  color: var(--white);
}

.toggle-icon .fa-sun {
  margin-right: 0;
}

.toggle-icon .fa-moon {
  margin-right: 0;
}

/* Cards */
.property-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.property-card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.property-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.property-card:hover .property-card-image img {
  transform: scale(1.05);
}

.property-card-badge {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.property-card-badge.sale {
  background-color: var(--primary-color);
  color: var(--white);
}

.property-card-badge.rent {
  background-color: var(--secondary-color);
  color: var(--white);
}

.property-card-content {
  padding: var(--spacing-lg);
}

.property-card-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.property-card-location {
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  margin-bottom: var(--spacing-md);
}

.property-card-location i {
  margin-right: var(--spacing-xs);
  color: var(--gray-500);
}

.property-card-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.property-card-features {
  display: flex;
  justify-content: space-between;
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--gray-200);
}

.property-card-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.property-card-feature span {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.property-card-feature strong {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--gray-800);
}

/* Carrossel */
.property-carousel {
  position: relative;
  margin: var(--spacing-xl) 0;
}

.property-cards {
  display: flex;
  gap: var(--spacing-lg);
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: var(--spacing-sm) 0;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  transition: all var(--transition-fast);
}

.carousel-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.carousel-btn.prev {
  left: -20px;
}

.carousel-btn.next {
  right: -20px;
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-xl);
}

.pagination-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-md);
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-btn:hover {
  background-color: var(--gray-100);
}

.pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  gap: var(--spacing-xs);
  margin: 0 var(--spacing-md);
}

.pagination-number {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-md);
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.pagination-number:hover {
  background-color: var(--gray-100);
}

.pagination-number.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* Modais */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--gray-900);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-500);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--danger);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* Toast */
#toast-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: var(--z-toast);
}

.toast {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  margin-top: var(--spacing-md);
  animation: toastFadeIn 0.3s;
  max-width: 350px;
}

@keyframes toastFadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast-icon {
  margin-right: var(--spacing-md);
  font-size: 1.25rem;
}

.toast-icon.success {
  color: var(--success);
}

.toast-icon.error {
  color: var(--danger);
}

.toast-icon.warning {
  color: var(--warning);
}

.toast-icon.info {
  color: var(--info);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 2px;
  color: var(--gray-900);
}

.toast-message {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.toast-close {
  background: none;
  border: none;
  color: var(--gray-500);
  cursor: pointer;
  margin-left: var(--spacing-md);
  transition: color var(--transition-fast);
}

.toast-close:hover {
  color: var(--gray-700);
}

/* Skeletons */
.skeleton {
  background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--border-radius-md);
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.property-card.skeleton {
  height: 350px;
}

.activity-item.skeleton {
  height: 60px;
  margin-bottom: var(--spacing-md);
}

.top-property-item.skeleton {
  height: 80px;
  margin-bottom: var(--spacing-md);
}

.message-item.skeleton {
  height: 70px;
  margin-bottom: var(--spacing-md);
}

.skeleton-table-row {
  height: 60px;
}

.property-details-skeleton .gallery-skeleton {
  height: 400px;
  margin-bottom: var(--spacing-lg);
}

.property-details-skeleton .title-skeleton {
  height: 30px;
  width: 70%;
  margin-bottom: var(--spacing-md);
}

.property-details-skeleton .price-skeleton {
  height: 40px;
  width: 40%;
  margin-bottom: var(--spacing-lg);
}

.property-details-skeleton .features-skeleton {
  height: 80px;
  margin-bottom: var(--spacing-lg);
}

.property-details-skeleton .description-skeleton {
  height: 200px;
}

.pending-property-card.skeleton {
  height: 200px;
  margin-bottom: var(--spacing-lg);
}

/* ===== Cabeçalho ===== */
#main-header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  height: var(--header-height);
  display: flex;
  align-items: center;
}

#main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

#logo-img {
  width: 40px;
  height: 40px;
  margin-right: var(--spacing-sm);
}

#brand-name {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--gray-900);
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-link {
  font-weight: 500;
  color: var(--gray-700);
  transition: color var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.auth-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

#user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#user-profile.hidden {
  display: none;
}

#user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: var(--spacing-sm);
}

.dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

#user-name {
  font-weight: 500;
  margin-right: var(--spacing-xs);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  min-width: 180px;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) 0;
  z-index: var(--z-dropdown);
  display: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--gray-700);
  transition: background-color var(--transition-fast);
}

.dropdown-content a:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--gray-700);
  font-size: var(--font-size-lg);
  cursor: pointer;
  margin-left: var(--spacing-md);
  transition: color var(--transition-fast);
}

.theme-toggle:hover {
  color: var(--primary-color);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--gray-700);
  font-size: var(--font-size-xl);
  cursor: pointer;
}

#mobile-menu {
  position: fixed;
  top: var(--header-height);
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  z-index: var(--z-fixed);
  padding: var(--spacing-md) 0;
  transition: transform var(--transition-normal);
}

#mobile-menu.hidden {
  transform: translateY(-100%);
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
}

.mobile-nav-links li {
  border-bottom: 1px solid var(--gray-200);
}

.mobile-nav-links a {
  display: block;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--gray-700);
  font-weight: 500;
  transition: background-color var(--transition-fast);
}

.mobile-nav-links a:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.auth-links {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-md) var(--spacing-lg);
  gap: var(--spacing-md);
}

.auth-links a {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  text-align: center;
  font-weight: 500;
}

#mobile-login-btn {
  background-color: transparent;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
}

#mobile-register-btn {
  background-color: var(--primary-color);
  color: var(--white);
}

/* ===== Página inicial ===== */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: var(--white);
  padding: var(--spacing-2xl) 0;
  margin-bottom: var(--spacing-2xl);
}

.hero h2 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  max-width: 700px;
}

.hero p {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
}

.search-container {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  max-width: 900px;
}

.search-tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-200);
}

.search-tab {
  flex: 1;
  padding: var(--spacing-md);
  text-align: center;
  background: none;
  border: none;
  font-weight: 600;
  color: var(--gray-600);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.search-tab.active {
  color: var(--primary-color);
  box-shadow: inset 0 -2px 0 var(--primary-color);
}

.search-form {
  padding: var(--spacing-lg);
}

.search-input {
  position: relative;
  margin-bottom: var(--spacing-md);
}

.search-input i {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

.search-input input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-lg);
}

.search-filters {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.search-filters select {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  background-color: var(--white);
  color: var(--gray-800);
}

.search-btn {
  min-width: 120px;
}

.featured-properties {
  margin-bottom: var(--spacing-2xl);
}

.featured-properties h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.features-section {
  background-color: var(--gray-100);
  padding: var(--spacing-2xl) 0;
  margin-bottom: var(--spacing-2xl);
}

.features-section h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xl);
  text-align: center;
  color: var(--gray-900);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.feature-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.feature-card h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-900);
}

.feature-card p {
  color: var(--gray-600);
}

.cta-section {
  background-color: var(--primary-color);
  color: var(--white);
  padding: var(--spacing-2xl) 0;
  text-align: center;
}

.cta-section h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.cta-section p {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

#cta-register-btn {
  background-color: var(--white);
  color: var(--primary-color);
  font-weight: 600;
  padding: 0.75rem 2rem;
  font-size: var(--font-size-lg);
}

#cta-register-btn:hover {
  background-color: var(--gray-100);
}

/* ===== Página de listagem de imóveis ===== */
.filter-container {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.properties-container {
  display: flex;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.filters-sidebar {
  width: 300px;
  flex-shrink: 0;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  height: fit-content;
}

.filters-sidebar h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.filter-group {
  margin-bottom: var(--spacing-lg);
}

.filter-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
  color: var(--gray-700);
}

.properties-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

/* ===== Página de detalhes do imóvel ===== */
.property-details-container {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.property-gallery {
  position: relative;
  height: 500px;
}

.property-gallery-main {
  height: 100%;
}

.property-gallery-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-gallery-thumbs {
  position: absolute;
  bottom: var(--spacing-md);
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 0 var(--spacing-md);
}

.gallery-thumb {
  width: 80px;
  height: 60px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
}

.gallery-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-thumb.active {
  border-color: var(--primary-color);
}

.property-info {
  padding: var(--spacing-xl);
}

.property-header {
  margin-bottom: var(--spacing-lg);
}

.property-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.property-location {
  display: flex;
  align-items: center;
  font-size: var(--font-size-base);
  color: var(--gray-600);
  margin-bottom: var(--spacing-md);
}

.property-location i {
  margin-right: var(--spacing-xs);
  color: var(--gray-500);
}

.property-price {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.property-badges {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.property-badge {
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.property-badge.sale {
  background-color: var(--primary-color);
  color: var(--white);
}

.property-badge.rent {
  background-color: var(--secondary-color);
  color: var(--white);
}

.property-badge.new {
  background-color: var(--success);
  color: var(--white);
}

.property-features {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: var(--spacing-lg);
}

.property-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.property-feature i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.property-feature span {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.property-feature strong {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-800);
}

.property-description {
  margin-bottom: var(--spacing-xl);
}

.property-description h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.property-description p {
  color: var(--gray-700);
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
}

.property-amenities {
  margin-bottom: var(--spacing-xl);
}

.property-amenities h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.amenities-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.amenity-item {
  display: flex;
  align-items: center;
}

.amenity-item i {
  color: var(--success);
  margin-right: var(--spacing-sm);
}

.property-contact {
  background-color: var(--gray-100);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
}

.property-contact h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.broker-info {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.broker-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: var(--spacing-md);
}

.broker-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.broker-details h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.broker-details p {
  color: var(--gray-600);
  margin-bottom: var(--spacing-xs);
}

.contact-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.contact-buttons .btn {
  flex: 1;
}

.whatsapp-btn {
  background-color: #25d366;
  color: var(--white);
}

.whatsapp-btn:hover {
  background-color: #128c7e;
}

.phone-btn {
  background-color: var(--info);
  color: var(--white);
}

.phone-btn:hover {
  background-color: #2563eb;
}

/* ===== Página de envio de imóvel ===== */
.submit-property-form {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

/* ===== Página de autenticação ===== */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - var(--header-height) - 300px);
}

.auth-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 500px;
  padding: var(--spacing-xl);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-header h2 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.auth-header p {
  color: var(--gray-600);
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: var(--spacing-lg) 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--gray-300);
}

.auth-divider span {
  padding: 0 var(--spacing-md);
  color: var(--gray-500);
  font-size: var(--font-size-sm);
}

.social-login {
  margin-bottom: var(--spacing-lg);
}

.btn-google {
  width: 100%;
}

.btn-google i {
  color: #ea4335;
}

.auth-footer {
  text-align: center;
  margin-top: var(--spacing-lg);
  color: var(--gray-600);
  font-size: var(--font-size-sm);
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* ===== Painel administrativo ===== */
.dashboard-container {
  display: flex;
  gap: var(--spacing-xl);
}

.dashboard-sidebar {
  width: var(--sidebar-width);
  flex-shrink: 0;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  height: fit-content;
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-xl));
}

.user-info {
  display: flex;
  align-items: center;
  padding-bottom: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--gray-200);
}

#dashboard-user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: var(--spacing-md);
}

.user-details h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.user-details p {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.dashboard-nav ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.dashboard-nav-link {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  color: var(--gray-700);
  transition: all var(--transition-fast);
}

.dashboard-nav-link i {
  margin-right: var(--spacing-md);
  width: 20px;
  text-align: center;
}

.dashboard-nav-link:hover {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.dashboard-nav-link.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.dashboard-content {
  flex: 1;
}

.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
}

.dashboard-section h2 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xl);
  color: var(--gray-900);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-sm);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(74, 108, 247, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-lg);
}

.stat-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.stat-info h3 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.stat-info p {
  color: var(--gray-600);
}

.dashboard-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.dashboard-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.dashboard-card h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.activity-item {
  display: flex;
  align-items: center;
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-md);
}

.activity-icon.view {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info);
}

.activity-icon.add {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.activity-icon.edit {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.activity-icon.delete {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  margin-bottom: 2px;
  color: var(--gray-800);
}

.activity-time {
  font-size: var(--font-size-sm);
  color: var(--gray-500);
}

.chart-container {
  height: 300px;
}

.top-properties {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.top-property-item {
  display: flex;
  align-items: center;
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.top-property-image {
  width: 80px;
  height: 60px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  margin-right: var(--spacing-md);
}

.top-property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-property-info {
  flex: 1;
}

.top-property-title {
  font-weight: 500;
  margin-bottom: 2px;
  color: var(--gray-800);
}

.top-property-stats {
  display: flex;
  align-items: center;
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.top-property-stats i {
  margin-right: var(--spacing-xs);
  color: var(--info);
}

.custom-link-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.custom-link {
  display: flex;
  gap: var(--spacing-sm);
}

.custom-link input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  background-color: var(--gray-100);
  color: var(--gray-800);
  font-size: var(--font-size-sm);
  cursor: text;
}

.qr-code-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

#qr-code {
  width: 150px;
  height: 150px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
}

.properties-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.filter-options {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.properties-table-container {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-xl);
}

.properties-table {
  width: 100%;
  border-collapse: collapse;
}

.properties-table th {
  background-color: var(--gray-100);
  padding: var(--spacing-md);
  text-align: left;
  font-weight: 600;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-300);
}

.properties-table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-700);
}

.property-table-image {
  width: 80px;
  height: 60px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.property-table-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-table-title {
  font-weight: 500;
  color: var(--gray-800);
  margin-bottom: 2px;
}

.property-table-location {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.property-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.property-status.active {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.property-status.inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.property-status.sold {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--info);
}

.property-status.rented {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.table-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.table-action-btn {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.table-action-btn:hover {
  background-color: var(--gray-100);
}

.table-action-btn.edit:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.table-action-btn.delete:hover {
  background-color: var(--danger);
  color: var(--white);
  border-color: var(--danger);
}

.pending-properties-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.pending-property-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.pending-property-image {
  height: 200px;
}

.pending-property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pending-property-content {
  padding: var(--spacing-lg);
}

.pending-property-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.pending-property-info {
  margin-bottom: var(--spacing-md);
}

.pending-property-info p {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-700);
}

.pending-property-info i {
  width: 20px;
  margin-right: var(--spacing-sm);
  color: var(--gray-500);
}

.pending-property-owner {
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-md);
  border-top: 1px solid var(--gray-200);
}

.pending-property-owner h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-800);
}

.pending-property-owner p {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.pending-property-owner i {
  width: 16px;
  margin-right: var(--spacing-sm);
  color: var(--gray-500);
}

.pending-property-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.messages-container {
  display: flex;
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  height: 600px;
}

.messages-sidebar {
  width: 300px;
  flex-shrink: 0;
  border-right: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
}

.messages-search {
  position: relative;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.messages-search input {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  background-color: var(--gray-50);
}

.messages-search i {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

.messages-list {
  flex: 1;
  overflow-y: auto;
}

.message-item {
  display: flex;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.message-item:hover {
  background-color: var(--gray-100);
}

.message-item.active {
  background-color: rgba(74, 108, 247, 0.05);
  border-left: 3px solid var(--primary-color);
}

.message-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: var(--spacing-md);
}

.message-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.message-preview {
  flex: 1;
  overflow: hidden;
}

.message-preview-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.message-preview-name {
  font-weight: 500;
  color: var(--gray-800);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-preview-time {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
}

.message-preview-text {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
}

.message-contact {
  display: flex;
  align-items: center;
}

.message-contact img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: var(--spacing-md);
}

.contact-info h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: 2px;
  color: var(--gray-900);
}

.contact-info p {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.message-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.message-body {
  flex: 1;
  padding: var(--spacing-md);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.message-bubble {
  max-width: 70%;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  position: relative;
}

.message-bubble.sent {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: var(--white);
  border-bottom-right-radius: 0;
}

.message-bubble.received {
  align-self: flex-start;
  background-color: var(--gray-100);
  color: var(--gray-800);
  border-bottom-left-radius: 0;
}

.message-time {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
  text-align: right;
}

.message-bubble.sent .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.message-input {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-top: 1px solid var(--gray-200);
}

.message-input textarea {
  flex: 1;
  height: 60px;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  resize: none;
  margin-right: var(--spacing-md);
}

.profile-container {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.profile-header {
  display: flex;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--gray-200);
}

.profile-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: var(--spacing-xl);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-upload {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.avatar-upload:hover {
  background-color: var(--primary-dark);
}

.avatar-upload i {
  color: var(--white);
}

.avatar-upload input {
  display: none;
}

.profile-info h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.profile-info p {
  color: var(--gray-600);
}

.appearance-container {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  padding: var(--spacing-xl);
}

.logo-upload-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.logo-preview {
  width: 150px;
  height: 150px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  border: 1px solid var(--gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}

.logo-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.logo-upload-actions {
  flex: 1;
}

.upload-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.color-picker {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.color-picker label {
  font-weight: 500;
  color: var(--gray-700);
}

.color-picker input[type="color"] {
  width: 100%;
  height: 40px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  cursor: pointer;
}

.color-picker input[type="text"] {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  text-align: center;
  font-family: monospace;
}

.theme-preview {
  margin-top: var(--spacing-xl);
}

.theme-preview h4 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--gray-900);
}

.theme-preview-container {
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  height: 200px;
}

.preview-header {
  height: 40px;
  background-color: var(--white);
  border-bottom: 1px solid var(--gray-200);
}

.preview-content {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--gray-50);
  height: 120px;
}

.preview-card {
  flex: 1;
  background-color: var(--white);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
}

.preview-button {
  height: 40px;
  width: 120px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-md);
  margin: 0 auto;
}

.custom-url-input {
  display: flex;
  align-items: center;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.custom-url-input span {
  background-color: var(--gray-100);
  padding: 0.75rem 1rem;
  color: var(--gray-600);
  font-size: var(--font-size-sm);
  white-space: nowrap;
  border-right: 1px solid var(--gray-300);
}

.custom-url-input input {
  flex: 1;
  border: none;
  padding: 0.75rem 1rem;
}

.custom-url-input input:focus {
  outline: none;
}

.settings-container {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  padding: var(--spacing-xl);
}

.danger-zone {
  background-color: rgba(239, 68, 68, 0.05);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.danger-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.danger-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid rgba(239, 68, 68, 0.2);
}

.danger-action:last-child {
  border-bottom: none;
}

.danger-info h4 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--gray-900);
}

.danger-info p {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  max-width: 500px;
}

/* ===== Rodapé ===== */
#main-footer {
  background-color: var(--gray-900);
  color: var(--gray-300);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-logo {
  flex: 1;
  min-width: 250px;
}

.footer-logo img {
  width: 60px;
  height: 60px;
  margin-bottom: var(--spacing-md);
}

.footer-logo h2 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  color: var(--white);
}

.footer-logo p {
  color: var(--gray-400);
}

.footer-links {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
}

.footer-links-column {
  flex: 1;
  min-width: 150px;
}

.footer-links-column h3 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--white);
}

.footer-links-column ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-links-column a {
  color: var(--gray-400);
  transition: color var(--transition-fast);
}

.footer-links-column a:hover {
  color: var(--white);
}

.footer-newsletter {
  flex: 1;
  min-width: 250px;
}

.footer-newsletter h3 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--white);
}

.footer-newsletter p {
  color: var(--gray-400);
  margin-bottom: var(--spacing-md);
}

.newsletter-input {
  display: flex;
  margin-bottom: var(--spacing-lg);
}

.newsletter-input input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-700);
  border-right: none;
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
  background-color: var(--gray-800);
  color: var(--white);
}

.newsletter-input button {
  padding: 0.75rem 1rem;
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--gray-800);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--gray-800);
  font-size: var(--font-size-sm);
  color: var(--gray-500);
}

.footer-bottom-links {
  display: flex;
  gap: var(--spacing-md);
}

.footer-bottom-links a {
  color: var(--gray-500);
  transition: color var(--transition-fast);
}

.footer-bottom-links a:hover {
  color: var(--gray-300);
}

/* ===== Loading Overlay ===== */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  display: none;
}

#loading-overlay.active {
  display: flex;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--gray-200);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ===== Responsividade ===== */
@media (max-width: 1024px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .dashboard-sidebar {
    width: 100%;
    position: static;
    margin-bottom: var(--spacing-xl);
  }
  
  .user-info {
    justify-content: center;
  }
  
  .dashboard-nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .dashboard-nav-link {
    padding: var(--spacing-sm) var(--spacing-md);
  }
}

@media (max-width: 768px) {
  :root {
    --header-height: 70px;
  }
  
  .nav-links, .auth-container {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero h2 {
    font-size: var(--font-size-3xl);
  }
  
  .hero p {
    font-size: var(--font-size-lg);
  }
  
  .search-filters {
    flex-direction: column;
  }
  
  .properties-container {
    flex-direction: column;
  }
  
  .filters-sidebar {
    width: 100%;
    margin-bottom: var(--spacing-lg);
  }
  
  .property-gallery {
    height: 300px;
  }
  
  .messages-container {
    flex-direction: column;
    height: auto;
  }
  
  .messages-sidebar {
    width: 100%;
    height: 300px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: var(--spacing-xl);
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .form-row {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .dashboard-row {
    grid-template-columns: 1fr;
  }
  
  .property-features {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
  }
  
  .property-feature {
    width: 45%;
  }
  
  .contact-buttons {
    flex-direction: column;
  }
  
  .logo-upload-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .colors-container {
    grid-template-columns: 1fr;
  }
}

/* ===== Utilitários ===== */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--primary-color);
}

.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}

.text-danger {
  color: var(--danger);
}

.text-info {
  color: var(--info);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}
